{
  "name": "@testeditor/messaging-service",
  "version": "1.4.1",
  "description": "Angular service for component communication.",
  "license": "MIT",
  "keywords": [
    "test-editor",
    "angular",
    "messaging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/test-editor/web-messaging-service"
  },
  "contributors": [
    "Franz Becker",
    "Gunther Bachmann",
    "Jan Jelschen"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "clean": "rimraf out-tsc dist/*",
    "prebuild": "npm run clean",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build --prod",
    "test": "ng test --source-map=false",
    "test:once": "ng test --watch=false --source-map=false",
    "lint": "ng lint",
    "pree2e": "webdriver-manager update --ignore_ssl --gecko=false",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p ng-package.json",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "@angular/common": "7.2.9",
    "@angular/compiler": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/forms": "7.2.9",
    "@angular/http": "7.2.9",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "core-js": "2.5.5",
    "rxjs": "6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.6",
    "@angular/cli": "^7.3.6",
    "@angular/common": "7.2.9",
    "@angular/compiler": "7.2.9",
    "@angular/compiler-cli": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "@types/jasmine": "2.8.6",
    "@types/node": "9.6.6",
    "camelcase": "5.0.0",
    "concurrently": "3.5.1",
    "core-js": "2.5.5",
    "glob": "7.1.2",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-firefox-launcher": "1.1.0",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "1.0.0",
    "karma-remap-coverage": "0.1.5",
    "lite-server": "2.3.0",
    "ng-packagr": "^2.4.2",
    "protractor": "^5.4.2",
    "rimraf": "2.6.2",
    "rollup": "0.58.2",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-uglify": "3.0.0",
    "rxjs": "6.4.0",
    "systemjs": "0.21.3",
    "ts-node": "^8.0.3",
    "tsickle": "^0.34.3",
    "tslint": "5.9.1",
    "typescript": "3.2.4",
    "zone.js": "0.8.29"
  }
}
